<html>

<head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<link rel="stylesheet" href="slider_stile.css">

<title>
</title>

</head>

<body>

<section id="header">

<div id="titolino">Parrocchia Madonna di Fatima</div>
<div id="titolo">estate ragazzi 2021</div>
<img id="logo">

</section>

<section id="elenco">
   
    <section class="singolo">
   
        <div id="capitolo1" class="contenitore">
            <div class="capitolo">CAPITOLO 1
    
                <button id="cap1" class="esci" value="false" onclick="apri('A', this.id, 5)">x</button>
    
            </div>
    
        <div id="AWrapper" class="wrapper">
        
        <button id="AP" value="0" class="previous" onclick="precedente(this.id, 5)">precedente</button>
        
            <div id='A0' class="immagine c1">immagine1</div>
            <div id='A1' class="immagine c2">immagine2</div>
            <div id='A2' class="immagine c3">immagine3</div>
            <div id='A3' class="immagine c4">immagine4</div>
            <div id='A4' class="immagine c5">immagine5</div>
            <div id='A5' class="immagine c6">immagine6</div>
            
        <button id="A" value="0" class="next" onclick="prossimo(this.id, 5)">prossimo</button>
          
        <div>
          
        </div>
     
    </section>
    
    <section class="singolo">
   
        <div id="capitolo2" class="contenitore">
            <div class="capitolo">CAPITOLO 2
    
                <button id="cap2" class="esci" value="false" onclick="apri('B', this.id, 5)">x</button>
    
            </div>
    
        <div id="BWrapper" class="wrapper">
        
        <button id="BP" value="0" class="previous" onclick="precedente(this.id, 5)">precedente</button>
        
            <div id='B0' class="immagine c1">immagine1</div>
            <div id='B1' class="immagine c2">immagine2</div>
            <div id='B2' class="immagine c3">immagine3</div>
            <div id='B3' class="immagine c4">immagine4</div>
            <div id='B4' class="immagine c5">immagine5</div>
            <div id='B5' class="immagine c6">immagine6</div>
            
        <button id="B" value="0" class="next" onclick="prossimo(this.id, 5)">prossimo</button>
          
        <div>
          
        </div>
     
    </section>
    
    <section class="singolo">
   
        <div id="capitolo3" class="contenitore">
            <div class="capitolo">CAPITOLO 3
    
                <button id="cap3" class="esci" value="false" onclick="apri('C', this.id, 5)">x</button>
    
            </div>
    
        <div id="CWrapper" class="wrapper">
        
        <button id="CP" value="0" class="previous" onclick="precedente(this.id, 5)">precedente</button>
        
            <div id='C0' class="immagine c1">immagine1</div>
            <div id='C1' class="immagine c2">immagine2</div>
            <div id='C2' class="immagine c3">immagine3</div>
            <div id='C3' class="immagine c4">immagine4</div>
            <div id='C4' class="immagine c5">immagine5</div>
            <div id='C5' class="immagine c6">immagine6</div>
            
        <button id="C" value="0" class="next" onclick="prossimo(this.id, 5)">prossimo</button>
          
        <div>
          
        </div>
     
    </section>
    
</section>
    
</section>

<section id="footer"></section>

</body>

<section id="footer"></section>

</body>


<footer>
<script>
 
function apri(idImmagini, bottone, max){

var valore = document.getElementById(bottone).getAttribute('value');
var wrapper = idImmagini+"Wrapper";
var altezzaI = "100%";
var altezzaW = "30em";

if(valore === "false"){
    document.getElementById(bottone).setAttribute('value', "true");
    var t2 = gsap.timeline({});
    t2.to("#"+wrapper, {duration: 0.4, height: altezzaW, display:"block"})
    if(document.getElementById(idImmagini).getAttribute('value')==="0"){
        t2.to("#"+idImmagini+"P", {duration: 0, display:"none"})
        t2.fromTo("#"+idImmagini+"0", {xPercent: 120}, {xPercent: -113, duration: 0, display:"block"});
    }
    else {t2.to("#"+idImmagini+"P", {duration: 0, display:"block"}, "-=0.1");}
    
    if(parseInt(document.getElementById(idImmagini).getAttribute('value'),10)>= max){
        t2.to("#"+idImmagini, {duration: 0, display:"none"})
    }    
    else{t2.to("#"+idImmagini, {duration: 0, display:"block"}, "-=0.1");}
    
}
else {
    document.getElementById(bottone).setAttribute('value', "false");
    var t2 = gsap.timeline({});
    t2.to("#"+wrapper, {duration: 0.4, height:0, display:"none"})
      .to("#"+idImmagini, {duration: 0.1, display:"none"}, "-=0.1")
      .to("#"+idImmagini+"P", {duration: 0.1, display:"none"}, "-=0.1");
      
}

}

function prossimo(bottone, max){

    var valore = document.getElementById(bottone).getAttribute('value');
    var seguito;
    if(valore<max){
        seguito = parseInt(valore,10)+1;
    }
    
    var valoreId = bottone+""+valore;
    var seguitoId = bottone+""+seguito;
    document.getElementById(seguitoId).style.display="block";
    
    var t3 = gsap.timeline({});
    
    t3.to("#"+valoreId, {xPercent: -300, duration: 0.7})
      .to("#"+valoreId, {duration: 0.1, display:"none"})
    t3.fromTo("#"+seguitoId, {xPercent: 120}, {xPercent: -113, duration: 0.5}, "=-0.5");
    
    var opposto = bottone+"P";
    document.getElementById(bottone).setAttribute('value', seguito);
    document.getElementById(opposto).setAttribute('value', seguito);
    
    controllo(seguito, bottone, max);
}

function precedente(bottone, max){

    var valore = document.getElementById(bottone).getAttribute('value');
    var seguito;
    if(valore>0){
        seguito = parseInt(valore,10)-1;
    }
    
    var valoreId = bottone.replace('P','')+""+valore;
    var seguitoId = bottone.replace('P','')+""+seguito;
    document.getElementById(seguitoId).style.display="block";
    
    var t3 = gsap.timeline({});
    
    t3.to("#"+valoreId, {xPercent: +120, duration: 0.7})
      .to("#"+valoreId, {duration: 0.1, display:"none"})
    t3.fromTo("#"+seguitoId, {xPercent: -250}, {xPercent: -113, duration: 0.5}, "=-0.5");
    
    var opposto = bottone.replace('P', '');
    document.getElementById(bottone).setAttribute('value', seguito);
    document.getElementById(opposto).setAttribute('value', seguito);
    
    controllo(seguito, bottone.replace('P', ''), max);
}

function controllo(posizione, bottoneId, max){

var opposto = bottoneId+"P";

if(posizione > 0){
document.getElementById(opposto).style.display="block";
}else {
document.getElementById(opposto).style.display="none";
}

if(posizione < max){
document.getElementById(bottoneId).style.display="block";
}else {
document.getElementById(bottoneId).style.display="none";
}

}


</script>
</footer>

</html>